SERVER_PORT=8080

NODE_DB_USER=jbivlvbvlvvduv
NODE_DB_PASSWORD=487d55cceb98d8787f6c3e5425197ea9dbd94877f108389eeb2d39e894d0cda9
NODE_DB_DATABASE=d4u508ld06bi0k
NODE_DB_HOST=ec2-52-87-107-83.compute-1.amazonaws.com
NODE_DB_PORT=5432
NODE_DB_DIALECT=postgres

JWT_SECRET=secret
FASTSMS_API_KEY=oCSYjEtOA934n7aHfJIm8bT2reFlZdR5pXivwQPKLszBxugVMDdp7GiPVXvwrIf8AUMEKocZzHT9x4h3
MAIL_USER=infinity.auto311@gmail.com
MAIL_PASSWORD=Infinity!1
MAIL_SERVICE=gmail